input {
  file {
    path => "C:/user/Abhi/tools/elk/samplelogs/apache-daily-access.log"
    start_position => "beginning"
#	sincedb_path => "/dev/null"
    sincedb_path => "NUL"
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
    geoip {
      source => "clientip"
    }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
  }
}
